AppType=StandardJava
Build1=Default,my.jadmin.b4j
File1=index.html
File2=login.html
File3=main.html
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
Group=Module
Library1=jcore
Library2=jserver
Library3=jsql
Library4=byteconverter
Library5=json
Module1=DB
Module2=HomeHandler
Module3=Utility
Module4=WebUtils
NumberOfFiles=3
NumberOfLibraries=5
NumberOfModules=4
Version=8.5
@EndOfDesignText@
'Non-UI application (console / server application)
#Region Project Attributes 
	#CommandLineArgs:
	#MergeLibraries: True 
#End Region

' MySQL Connector
#AdditionalJar: mysql-connector-java-5.1.27-bin
'#AdditionalJar: postgresql-9.4.1207				' PostgreSQL
'#AdditionalJar: jtds-1.3.1.jar						' SQL Server
' Change based on the jdbc jar file

Sub Process_Globals
	Public srvr As Server
	Public settings As Map
	'Public SQLite As SQL 'SQLite connections should be shared directly, without a pool.
	Public PORT As String
	Public ROOT_PATH As String
	Public ROOT_URL As String	
	Public APP_COPYRIGHT As String
	Public APP_TRADEMARK As String
	Public APP_TITLE As String
	Public HOME_TITLE As String		
	Public const VERSION As Float = 2.22
End Sub

Sub AppStart (Args() As String)
	LoadSettings	
	srvr.Initialize("")	
	srvr.StaticFilesFolder = File.Combine(File.DirApp, "www")
	srvr.SetStaticFilesOptions(CreateMap("dirAllowed": False))	
	srvr.Port = PORT
	
	If ROOT_PATH = "/" Then
		srvr.AddHandler("", "HomeHandler", False) ' using subdomain?
	Else
		srvr.AddHandler(ROOT_PATH, "HomeHandler", False)
	End If
	'srvr.AddHandler(ROOT_PATH & "*", "HomeHandler", False)
	srvr.AddHandler(ROOT_PATH & "login", "HomeHandler", False)
	srvr.AddHandler(ROOT_PATH & "logout", "HomeHandler", False)
	srvr.AddHandler(ROOT_PATH & "signin", "HomeHandler", False)
	srvr.AddHandler(ROOT_PATH & "selectdatabase", "HomeHandler", False)
	srvr.AddHandler(ROOT_PATH & "showtabledata", "HomeHandler", False)	
	srvr.AddHandler(ROOT_PATH & "execute", "HomeHandler", False)
	
	'add filter to protect the user only folder
	'srvr.AddFilter("/", "HomeHandler", False)
	srvr.Start
	Log($"jRDC is running (version = $1.2{VERSION})"$)
	StartMessageLoop
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Public Sub LoadSettings
	settings = Utility.LoadSettings("settings.txt")
	ROOT_PATH = settings.Get("ROOT_PATH")
	ROOT_URL = settings.Get("ROOT_URL")
	APP_TRADEMARK = settings.Get("APP_TRADEMARK")
	APP_COPYRIGHT = settings.Get("APP_COPYRIGHT")
	APP_TITLE = settings.Get("APP_TITLE")
	HOME_TITLE = settings.Get("HOME_TITLE")
	PORT = settings.Get("APP_PORT")
End Sub