<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content=""> 
  <title>$APP_TITLE$</title>
  <link rel="icon" type="image/png" href="assets/img/favicon.ico"/>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/fontawesome.min.css"/>
  <link rel="stylesheet" href="assets/css/solid.min.css"/>
  <!-- <link rel="stylesheet" href="$ROOT_URL$/index.css" /> -->
  <style type="text/css">
    body {
      font-family: Arial, Helvetica, Tahoma, Times New Roman;
      background-color: white;
    }

    .login-form {
      width: 340px;
      margin: 50px auto;
      font-size: 15px;
    }
    .login-form form {
      margin-bottom: 15px;
      background: #f7f7f7;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
      padding: 30px;
    }
    .login-form h2 {
      margin: 0 0 15px;
    }
    .form-control, .btn {
      min-height: 38px;
      border-radius: 2px;
    }
    .btn {        
      font-size: 15px;
      font-weight: bold;
      border-radius: 3px;
    }
  </style>
</head>
<body class="bg-white">
  <nav class="navbar navbar-expand navbar-dark bg-primary">
    <a class="text-white mr-3" href="#"><i class="fas fa-database"></i></a>
    <a class="navbar-brand font-weight-bold" href="$ROOT_URL$$ROOT_PATH$">$APP_TRADEMARK$</a>    
  </nav>
  @VIEW@
  <div class="footer small m-4 text-center"><caption>$APP_COPYRIGHT$</caption></div>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/b4jadmin.js"></script>
</body>
</html>